PORT=3001
NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb://FEBRIANTO:27017/document-service

MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=sejuta_cita
MONGO_CONTAINER_NAME=mongodb

JWT_SECRET=qwerty123
JWT_ACCESS_TOKEN_EXPIRED=5m

JWT_SECRET_REFRESH_TOKEN=refreshtoken!23
JWT_REFRESH_TOKEN_EXPIRED=1d